{
  "manifest_version": 3,
  "name": "隐分宝",
  "version": "1.3.0",
  "description": "woofootball.com足球网专属足球赛事回放比分隐藏助手，支持各大主流体育网站足球赛事相关网页下的比分隐藏，为每一位喜欢看回放的球迷保驾护航，拒绝任何剧透！一起将悬念保留到终场哨吹响那一秒！",
  "author": "膨胀的球 <woofootba@aliyun.com>",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "js": [
        "scripts/content.js"
      ],
      "matches": [
        "*://*.woofootball.com/match/*",
        "*://*.miguvideo.com/*",
        "*://*.iqiyi.com/*",
        "*://*.yangshipin.cn/*",
        "*://*.bilibili.com/*",
        "*://*.v.qq.com/*",
        "*://sports.cctv.com/*"
      ],
      "run_at": "document_end"
    }
  ],
  "homepage_url": "https://www.woofootball.com"
}